{% extends "layout.html" %}

{% block main %}

    <!-- http://getbootstrap.com/docs/4.1/content/typography/ -->
    <h1 class="mb-3">Form</h1>

    <!-- http://getbootstrap.com/docs/4.1/components/forms/ -->
    <form action="/form" method="post" name="Form" onsubmit="return isEmpty()">

        <!-- TODO -->

        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="apple" checked>
            <label class="form-check-label" for="exampleRadios1">
            Apple
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="orange">
            <label class="form-check-label" for="exampleRadios2">
            Orange
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="banana">
            <label class="form-check-label" for="exampleRadios3">
            Banana
            </label>
        </div>

        <br />

        <div class="form-group">
            <label for="exampleFormControlSelect1">True Enemy</label>
            <select class="form-control" id="exampleFormControlSelect1" name="selecter">
                <option>John Doe</option>
                <option>The Orange</option>
                <option>Davy Trunf</option>
                <option>Burnt Curngrgrngl</option>
                <option>Hasty Harold</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Write some notes here</label>
            <textarea class="form-control" name="typeText" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <!-- http://getbootstrap.com/docs/4.1/components/buttons/ -->
        <button class="btn btn-primary" type="submit">Submit</button>

    </form>

    <script>

        /* TODO */
        function isEmpty(){

            var a = document.forms["Form"]["exampleRadios"].value;
            var b = document.forms["Form"]["selecter"].value;
            var c = document.forms["Form"]["typeText"].value;
            if (a == null || a == "", b == null || b == "", c == null || c == ""){
                alert("Please fill out all parts of the form.");
                return false;
            }
        }


    </script>

{% endblock %}
