{% extends "layout.html" %}

{% block main %}

<table class="table">

    <thead>
        <tr>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
    </thead>
    <thead>

        {% for answer in answers %}

            <tr>
                <td> {{answer[0]}} </td>
                <td> {{answer[1]}} </td>
                <td> {{answer[2]}} </td>
            </tr>

        {% endfor %}

    </thead>


</table>

{% endblock %}